#!/bin/sh
# Anti-Decorations! ~ For berry(wm)
# By ThatGeekyWeeb
# https://github.com/ThatGeekyWeeb/Squid-Dots
while getopts ":w:" opt
do
  case "$opt" in
    w ) windowNAME=$OPTARG;;
  esac
done
while sleep 1
do
wmctrl -l | grep "  "$(wmctrl -d | grep "\*" | cut -f1 -d" ") | grep "$windowNAME" -q
if [ "$?" = "0" ]; then
	echo "${windowNAME} Found!"
else
	echo "${windowNAME} not found!"
fi
var1=$(wmctrl -l | grep "  "$(wmctrl -d | grep "\*" | cut -f1 -d" ") | grep "Discord" | cut -f1 -d" ")
xprop -id "$var1" BERRY_WINDOW_STATUS | grep 'true' -q
if [ "$?" = "0" ]; then
	wmctrl -a "$var1" -i | berryc toggle_decorations
fi
done
